<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="#" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    li{list-style: none;}
   #box{
        position: relative;
        width: 600px;
        height: 500px;
        margin:  0 auto;
        overflow: hidden;
        border:  15px solid #333;
    }
    #bigF {
        position: relative;
        z-index: 0;
        height: 400px;
    }
    #bigF  img{
         width: 600px;
         height: 400px;
    }
    #bigF li{
        position: absolute;
        left: 0;
        top: 0;
        height: 400px;
    }
    #smF{
        position: absolute;
        bottom: 0;
        width: 800px;
    }
    #smF li{
        float: left;
        border: 10px solid #eee;
    }
    #smF img{
        width: 180px;
        height: 80px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        cursor: pointer;
    }
    .left,.right{
        position: absolute;
        width: 300px;
        height: 400px;
        opacity: 0;
        z-index: 1;
        filter: alpha(opacity=0);
    }
    .left{
        z-index: 1;
        background: red;
    }
    .right{
          left:300px;
          background: green;
          z-index: 1;
    }
    #box>img{
          position: absolute;
          width: 80px;
          height: 80px;
         z-index: 2;
 }
.pre,.next{
    top: 150px;
    cursor: pointer;
    opacity: .3;
     z-index: 9999;
}
.next {
    right: 0;
}
    </style>

</head>
<body>
     <div id="box">
          <img class="pre" src="image/left.png" alt="" >
          <img class="next" src="image/right.png" alt="">
          <div class="left"></div>
          <div class="right"></div>
         <ul id="bigF">
             <li><img src="image/01.jpg"></li>
             <li><img src="image/02.jpg"></li>
             <li><img src="image/03.jpg"></li>
             <li><img src="image/04.jpg"></li>
        </ul>
        <ul id="smF">
              <li><img src="image/01.jpg"></li>
             <li><img src="image/02.jpg"></li>
             <li><img src="image/03.jpg"></li>
             <li><img src="image/04.jpg"></li>
        </ul>
     </div>
     
    
</body>
    <script type="text/javascript">
function getStyle(obj,attr){
   if(obj.currentStyle){
      return  obj.currentStyle[attr];
   }else {
      return window.getComputedStyle(obj,false)[attr];
   }

}
function doMove(obj,attr, target) {
    clearInterval(obj.timer);
    var icur=0;
    obj.timer = setInterval(function() {
        if(attr == 'opacity'){
            icur =  parseInt(parseFloat(getStyle(obj,attr))*100 );
        }else {
           icur =parseInt(getStyle(obj,attr)) ;
        }
        
        var speed = (target - icur) / 8;
        speed = (target - icur) > 0 ? Math.ceil(speed) : Math.floor(speed);
        if (icur == target) {
            clearInterval(obj.timer);
        } else {
            if(attr == 'opacity'){
                  obj.style[attr] = (icur+ speed)/100;
                  obj.style.filter= "alpha:(opacity:"+(icur+speed)+")";
            }
            obj.style[attr] = icur + speed + 'px';
        }
    }, 30);
}
var left = document.getElementsByClassName('left')[0];
var right = document.getElementsByClassName('right')[0];
var  bigF = document.getElementById('bigF');
var  smF =document.getElementById('smF');
var bigImg = bigF.getElementsByTagName('img');
var bigLi = bigF.getElementsByTagName('li');
var smImg = smF.getElementsByTagName('img');
var pre = document.getElementsByClassName('pre')[0];
var next = document.getElementsByClassName('next')[0];

for(var i =0;i<smImg.length;i++){
    smImg[i].index = i;
    smImg[i].onmouseover = function(){
        doMove(this,'opacity',100);
        this.onclick = function(){
            bigImg[this.index].style.height = 0;
            bigLi[this.index].style.zIndex++;
            doMove(bigImg[this.index],'height',400);
        };
    };
     smImg[i].onmouseout = function(){
        doMove(this,'opacity',30);
    };
    
}

pre.onmouseover=left.onmouseover = function(){
        doMove(pre,'opacity',100);
    };
pre.onmouseout=left.onmouseout = function(){
        doMove(pre,'opacity',30);
};

next.onmouseover=right.onmouseover = function(){
        doMove(next,'opacity',100);
    };
next.onmouseout=right.onmouseout = function(){
        doMove(next,'opacity',30);
};



    </script>
</html>